NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://ritesh3201:32011898Samaya@samayasync.thil7cg.mongodb.net/samayasync?retryWrites=true&w=majority

JWT_SECRET=samaya_sync_2025
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
x`  
CLIENT_URL=http://localhost:3000

BCRYPT_SALT_ROUNDS=12

CORS_ORIGIN=http://localhost:3000

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# # Email Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=riteshkarki505@gmail.com
# EMAIL_PASSWORD=********
# EMAIL_FROM=noreply@samayasync.com

MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# Session Configuration
SESSION_SECRET=samayasync_2025
SESSION_EXPIRE=86400000

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

GOOGLE_CLIENT_ID=419435226354-hcfsu3rfmb9kuhee5r1dcqlq2ctrqjqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




